## Interface: 100100
## X-Min-Interface: 100100
## Title: Ellipsis Options (|cff67b1e9K|cff4779ceith|cff67b1e9M|cff4779ceod|r)
## Notes: Options for Ellipsis. Must be enabled to alter settings.
## Author: Kith
## Version: 4.2.8
## RequiredDeps: Ellipsis
## OptionalDeps: Ace3
## LoadOnDemand: 1
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## IconTexture: Interface\AddOns\Ellipsis\IconBorder

embeds.xml

Locales\Local_enUS.lua
## Locales\Local_deDE.lua
## Locales\Local_frFR.lua
## Locales\Local_zhCN.lua
## Locales\Local_zhTW.lua

Options.lua

ControlOptions.lua

AuraConfiguration.lua
UnitConfiguration.lua
CooldownOptions.lua
NotificationOptions.lua
